

spring.datasource.url=jdbc:mysql://localhost:3306/escort
spring.datasource.driver-class-name=com.mysql.jdbc.Driver
spring.datasource.username=root
spring.datasource.password=

spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQL5InnoDBDialect
# Hibernate ddl auto (create, create-drop, validate, update)
spring.jpa.hibernate.ddl-auto = update

app.allow.origins=https://ptvescort.com

mysql://b0ecf1ad367e57:c079c2bf@us-cdbr-east-02.cleardb.com/heroku_94182d04f0a0039?reconnect=true