<!DOCTYPE html>
<html xmlns:th="http://www.thymeleaf.org" xmlns:layout="http://www.ultraq.net.nz/thymeleaf/layout">
<head>
    <meta charset="UTF-8">
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

    <title>Inventory Management System</title>

    <!-- Template CSS -->
    <!--<link rel="stylesheet" th:href="@{/css/bootstrap.min.css}">-->
    <link rel="stylesheet" th:href="@{/css/homepagecss.css}">
    <link href="//maxcdn.bootstrapcdn.com/bootstrap/4.0.0/css/bootstrap.min.css" rel="stylesheet" id="bootstrap-css">
    <script src="//maxcdn.bootstrapcdn.com/bootstrap/4.0.0/js/bootstrap.min.js"></script>
    <script src="//cdnjs.cloudflare.com/ajax/libs/jquery/3.2.1/jquery.min.js"></script>

    <!-- Template CSS -->
    <!--<link rel="stylesheet" th:href="@{/datatables/css/jquery.dataTables.min.css}">-->

    <!-- google fonts -->
    <link th:href="@{//fonts.googleapis.com/css?family=Nunito:300,400,600,700,800,900&display=swap}" rel="stylesheet">

    <style>

        .modal {
            display:    none;
            position:   fixed;
            z-index:    1000;
            top:        0;
            left:       0;
            height:     100%;
            width:      100%;
            background: rgba( 255, 255, 255, .8 )
            url('http://i.stack.imgur.com/FhHRx.gif')
            50% 50%
            no-repeat;
        }

        body.loading .modal {
            overflow: hidden;
        }
        body.loading .modal {
            display: block;
        }

    </style>
</head>
<body th:style="'background: url(/assets/preccylogo.jpg) no-repeat center center fixed;'">



<img src="/user-photos/85/escort2.jpg">


</body>
</html>